SECRET_KEY=YourSecretKey
CONFIG_NAME=prod
HOST=127.0.0.1
PORT=1025

DB_DRIVER=postgres
DB_HOST=127.0.0.1
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#UPLOADED_IMAGES_DEST = "public","uploads","images" # manage root folder

#MAIL_SERVER = 'smtp.gmail.com'
#MAIL_PORT = 465
#MAIL_USERNAME = ''
#MAIL_PASSWORD = ''
#MAIL_USE_TLS = False
#MAIL_USE_SSL = True